<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurora | Fragrances</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <nav>
      <h1 class="logo">
      AURORA
      </h1>
      
      <ul>
        <li>Home</li>
        <li>Our Story</li>
        <li>Contact</li>
      </ul>
    </nav>
    
    <section class="hero">
      <div>
        <h1>Discover Your Signature Scent</h1>
        <p>Explore Aurora's collection of carefully crafted fragrances, designed to bring a distinctive scent to every occasion.</p>
        <a>Explore Fragrances</a>
      </div>
      <img src="./images/headerphoto.jpg" alt=" display of perfume collection">
    </section>
  </header>

  <main>
    <section class="fragrance">
      <h1>Our Fragrances</h1>
      <p>Explore a selection of scents crafted for every style and occasion.</p>
      <div class="fg-container">
        <div class="card">
          <h3>Aurora Noir</h3>
          <img src="./images/auroranoir.jpg" alt="picture of a perfume bottle">
          <p>A soft floral scent with delicate petals and a clean, elegant character.</p>
        </div>
        <div class="card">
          <h3>Citrus Vei</h3>
          <img src="./images/citrusvei.jpg" alt="picture of a perfume bottle">
          <p>A bright, refreshing fragrance with a crisp citrus character.</p>
        </div>
        <div class="card">
          <h3>Velvet Bloom</h3>
          <img src="./images/velvet.jpg" alt="picture of a perfume bottle">
          <p>A soft floral scent with delicate petals and a clean, elegant character.</p>
        </div>
        <div class="card">
          <h3>Golden Ember</h3>
          <img src="./images/golden.jpg" alt="picture of a perfume bottle">
          <p>A rich, warm scent with an inviting amber-inspired character.</p>
        </div>
      </div>
    </section>
    <section class="quotes">
      <p>“The fragrance is elegant, long-lasting, and feels incredibly luxurious. Aurora has quickly become my go-to for everyday wear.”</p>
      <h2>-Sofia M., Customer</h2>
    </section>
  </main>

  <footer>
    <section>
      <div>
        <h2>Find Your Signature Scent</h2>
        <p>Discover a fragrance that matches your style, mood, and personality.</p>
      </div>
      <a>Find Your Scent</a>
    </section>
    <section>
    <p>&copy; Aurora | Fragrances 2026</p>
    </section>

  </footer>
    
</body>
</html>